<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/wallpaper">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/malepic"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/tvNamaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama:"
        android:textSize="18sp"
        android:textColor="@color/textPrimaryColor"
        android:fontFamily="@font/porshaichela"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/textSecondaryColor"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/tvUsiaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usia:"
        android:textSize="18sp"
        android:textColor="@color/textPrimaryColor"
        android:fontFamily="@font/porshaichela"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvUsia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/textSecondaryColor"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/tvJabatanLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jabatan:"
        android:textSize="18sp"
        android:textColor="@color/textPrimaryColor"
        android:fontFamily="@font/porshaichela"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvJabatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/textSecondaryColor"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/tvKeahlianLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keahlian:"
        android:textSize="18sp"
        android:textColor="@color/textPrimaryColor"
        android:fontFamily="@font/porshaichela"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvKeahlian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/textSecondaryColor"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/tvGenderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:textSize="18sp"
        android:textColor="@color/textPrimaryColor"
        android:fontFamily="@font/porshaichela"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/textSecondaryColor"
        android:layout_marginBottom="24dp"/>

</LinearLayout>